## Interface: 20400
## Author: Feithar
## Title: Feithar's Bag of Holding
## Version: 0.9
## SavedVariables: FBoH_Items, FBoH_DB
## SavedVariablesPerCharacter: FBoH_DBPC
## X-Category: Inventory
## OptionalDeps: Ace2, DewdropLib, Ace3, FuBar, LibCrayon-3.0
## X-Embeds: Ace2, DewdropLib, Ace3, LibCrayon-3.0
## X-Credits: Inspired by Antiarc's SanityBags.
## X-AceForum: 13670
## Notes: Inventory and bank organizer.
  
embeds.xml

Locale-enUS.lua

FBagOfHolding.xml

FBoH_Templates.xml
FBoH_Configure.xml
