## Interface: 30200
## Author: Feithar
## Title: Feithar's Bag of Holding
## Version: 0.9
## SavedVariables: FBoH_Items, FBoH_DB, FBoH_ItemTypes
## SavedVariablesPerCharacter: FBoH_DBPC
## X-Category: Inventory
## OptionalDeps: Ace2, DewdropLib, Ace3, LibCrayon-3.0, WoWUnit, LibFUI-1.0
## X-Embeds: Ace2, DewdropLib, Ace3, LibCrayon-3.0
## X-Credits: Inspired by Antiarc's SanityBags. Code for LibTipHooker borrowed from Whitetooth's RatingBuster. Translations: zhltr (German), romelden (Chinese), StingerSoft (Russian)
## X-AceForum: 13670
## Notes: Inventory and bank organizer.
  
embeds.xml
Libs\LibTipHooker-3.0\LibTipHooker-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Libs\LibFOO-1.0\LibFOO-1.0.xml
Libs\LibFUI-1.0\LibFUI-1.0.xml

Localization\Locale-enUS.lua
Localization\Locale-deDE.lua
Localization\Locale-zhTW.lua
Localization\Locale-ruRU.lua

InitAddon.lua

Classes\Classes.xml

FBagOfHolding.xml

BagsUI\FBoH_ItemTooltip.xml
BagsUI\FBoH_ItemButtons.xml
BagsUI\FBoH_ViewTabTemplate.xml
BagsUI\FBoH_Templates.xml

ConfigUI\FBoH_HorizontalInsertTemplate.xml
ConfigUI\FBoH_InsertGroupTemplate.xml
ConfigUI\FBoH_PropertyButton.xml
ConfigUI\FBoH_FilterButton.xml
ConfigUI\FBoH_SorterButton.xml
ConfigUI\FBoH_GroupTemplate.xml
ConfigUI\FBoH_ScrollFrameTemplate.xml
ConfigUI\FBoH_ConfigureLeftWellTemplate.xml
ConfigUI\FBoH_ConfigureFiltersWellTemplate.xml
ConfigUI\FBoH_Configure.xml
