## Interface: 30000
## Author: Feithar
## Title: Feithar's Bag of Holding
## Version: 0.9
## SavedVariables: FBoH_Items, FBoH_DB, FBoH_ItemTypes
## SavedVariablesPerCharacter: FBoH_DBPC
## X-Category: Inventory
## OptionalDeps: Ace2, DewdropLib, Ace3, FuBar, LibCrayon-3.0, WoWUnit
## X-Embeds: Ace2, DewdropLib, Ace3, LibCrayon-3.0
## X-Credits: Inspired by Antiarc's SanityBags. Code for LibTipHooker and LibFuBarPlugin-Mod borrowed from Whitetooth's RatingBuster and Antiarc's Omen, respectively. Translations: zhltr (German)
## X-AceForum: 13670
## Notes: Inventory and bank organizer.
  
embeds.xml
Libs\LibTipHooker-3.0\LibTipHooker-3.0.lua
Libs\LibFuBarPlugin-Mod-3.0\lib.xml

Locale-enUS.lua
Locale-deDE.lua

FBagOfHolding.xml

BagsUI\FBoH_ItemTooltip.xml
BagsUI\FBoH_ItemButtons.xml
BagsUI\FBoH_Templates.xml

ConfigUI\FBoH_HorizontalInsertTemplate.xml
ConfigUI\FBoH_InsertGroupTemplate.xml
ConfigUI\FBoH_PropertyButton.xml
ConfigUI\FBoH_FilterButton.xml
ConfigUI\FBoH_SorterButton.xml
ConfigUI\FBoH_GroupTemplate.xml
ConfigUI\FBoH_ScrollFrameTemplate.xml
ConfigUI\FBoH_ConfigureLeftWellTemplate.xml
ConfigUI\FBoH_ConfigureFiltersWellTemplate.xml
ConfigUI\FBoH_Configure.xml
