## Interface: 30200
## Version: 1.0
## Title: FBoH - Periodic Table
## Notes: Adds the ability to filter items using LibPeriodicTable-3.1.
## Author: Feithar
## Dependencies:FBagOfHolding
## OptionalDeps: LibStub, LibPeriodicTable-3.1
## X-Embeds: LibStub, LibPeriodicTable-3.1
## X-Category: Inventory

Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
Libs\LibPeriodicTable-3.1-ClassSpell\LibPeriodicTable-3.1-ClassSpell.lua
Libs\LibPeriodicTable-3.1-Consumable\LibPeriodicTable-3.1-Consumable.lua
Libs\LibPeriodicTable-3.1-Gear\LibPeriodicTable-3.1-Gear.lua
Libs\LibPeriodicTable-3.1-GearSet\LibPeriodicTable-3.1-GearSet.lua
Libs\LibPeriodicTable-3.1-InstanceLoot\LibPeriodicTable-3.1-InstanceLoot.lua
Libs\LibPeriodicTable-3.1-InstanceLootHeroic\LibPeriodicTable-3.1-InstanceLootHeroic.lua
Libs\LibPeriodicTable-3.1-Misc\LibPeriodicTable-3.1-Misc.lua
Libs\LibPeriodicTable-3.1-Reputation\LibPeriodicTable-3.1-Reputation.lua
Libs\LibPeriodicTable-3.1-Tradeskill\LibPeriodicTable-3.1-Tradeskill.lua
Libs\LibPeriodicTable-3.1-TradeskillResultMats\LibPeriodicTable-3.1-TradeskillResultMats.lua

Locale-enUS.lua

FBoH_PeriodicTable.lua
